/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    background-color: var(--color-background);
    font-family: var(--font) , Courier, monospace;
    font-size: var(--font-size);
    color: var(--color-text);
    line-height: var(--line-height);
    background-image: var(--image-background);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0 auto;

}

.header__theme-menu {
    justify-self: end;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.header {
    display: grid;
    grid-template-rows: 1fr min-content 1fr auto;
    align-items: center;
    justify-items: end;
    padding: var(--padding);
}

.decorated-zone {
    height: 100vh;
    min-height: 668px;
    position: relative;
}

.decorated-zone::before {
    content: "";
    position: absolute;

    bottom: 0;
    left: 0;

    inset-inline-start: var(--padding);
    inset-block-end: var(--padding);

    inline-size: 25px;
    block-size: 25px;

    border-block-end: 1px solid var(--color-button);
    border-inline-start: 1px solid var(--color-button);
}

.decorated-zone::after {
    content: "";
    position: absolute;

    top: 0;
    right: 0;

    inset-inline-end: var(--padding);
    inset-block-start: var(--padding);

    inline-size: 25px;
    block-size: 25px;

    border-block-start: 1px solid var(--color-button);
    border-inline-end: 1px solid var(--color-button);
}

.header__rec {
    position: absolute;
    visibility: visible;
    color: var(--color-button);
    text-transform: uppercase;
    inset-block-start: var(--padding);
    inset-inline-end: calc(var(--padding) + 28px);
}

.header__rec::after {
    content: "";
    position: absolute;
    visibility: visible;
    block-size: 5px;
    inline-size: 5px;
    border-radius: 50%;
    box-shadow: 0 0 4px 4px var(--color-button);
    color: var(--color-button);
    background-color: var(--color-button);
    inset-inline-end: -18px;
    inset-block-start: 9px;
}

.header__theme-menu-button {
    color: var(--color-button);
    padding: 1px 13px;
    border: none;
    background-color: transparent;
    text-transform: lowercase;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--color-hover-border-button);
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--color-button);
}

.header__theme-menu-button_active {
    outline: 1px solid var(--color-button);

}

.title {
    color: var(--color-article-header);
    font-size: clamp(7.25rem, 7rem + 1vw, 7.5rem);
    line-height: 82.5%;
    font-weight: var(--weight-bold);
}

.header__title {
    text-shadow: 4px 4px 0 var(--color-shadow);
}

.header__description {
    justify-self: end;
    align-self: center;
    width: 100%;
    color: var(--color-article);
    background-color: var(--color-background-article);
    font-size: var(--font-size);
    font-weight: var(--weight-bold);
    line-height: var(--line-height);
}

.content {
    display: grid;
    gap: var(--gap-section);
    padding: var(--padding-vertical) var(--padding);
}

.section {
    display: grid;
    grid-auto-flow: row;
    gap: var(--gap);
}

.section__header {
    color: var(--color-header-section);
    font-size: var(--font-size);
    font-weight: var(--weight-bold);
    line-height: var(--line-height);
}

.section__article-list {
    display: grid;
    gap: var(--gap);
}

.article {
    display: grid;
    gap: 10px;
    grid-template-rows: min-content auto;
}


.section__article-list > .section__header,
.article__header {
    color: var(--color-article);
    background-color: var(--color-background-article);
    font-size: var(--font-size);
    font-weight: var(--weight-bold);
    line-height: var(--line-height);
}

.how .article .article__header {
    font-weight: var(--weight-regular);
}

.article__text {
    color: var(--color-text);
    font-size: var(--font-size);
    line-height: var(--line-height);
    font-weight: var(--weight-regular);
}

.article__text .link {
    text-decoration: none;
    text-shadow: 2px 2px var(--color-shadow);
}

.article__text .link:hover {
    outline: none;
    border-bottom: 1px solid var(--color-text);
}

.article__text .link:focus {
    outline: none;
}

.article__text .link:focus-visible {
    outline: 1px solid var(--color-text);
}

.article__images {
    display: grid;
    gap: var(--padding);
}

.article__images-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding);
}

.footer__title {
    text-shadow: 2px 2px 0 var(--color-link-shadow);
}

@media(width >=768px) {
    .why,
    .how {
        grid-template-columns: 1fr 2fr;
    }

    .what .section__header {
        width: calc(100% / 3 - var(--gap));
    }

    .images article {
        gap: var(--gap);
    }

    .header__title {
        justify-self: left;
        margin-inline-start: calc(-1 * var(--padding));
    }

    .title {
        font-size: clamp(7.5rem, 0.56rem + 14.45vw, 9.81rem);
    }

    .header__description {
        width: calc(100% / 2);
    }

    .article__images-image:first-child {
        grid-column: span 2;
    }

    .article__images-image:nth-child(2) {
        grid-row: span 2;
    }

    .article__images-image:nth-child(3) {
        grid-row: span 2;
    }

    .article__images-image:nth-child(5) {
        grid-row: 3/3;
        grid-column: 2/4;
    }
}

@media(width >=1024px) {
    .what .section__article-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .why,
    .how {
        grid-template-columns: calc((100% - 2 * var(--gap)) / 3) 1fr;
    }

    .header__theme-menu {
        justify-self: center;
        align-self: start;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }
}